<!DOCTYPE html>
<html>
<head>
	<title>Tutulmalar - 2020-ci il. | Nurəddin Fərzəliyev Məqalələri</title>
	<link rel="stylesheet" type="text/css" href="header-q.css">
	<link rel="stylesheet" type="text/css" href="container-q.css">
	<link rel="stylesheet" type="text/css" href="menu.css">
</head>
<body>
		<header>
		<a href="../../index.html"><img src="../logo.png" class="logo"></a>
		<nav class="nav">
			<a href="../elmi/elmi.html"><p class="navitem1">Elmi</p></a>
			<a href="#"><p class="navitem2">Fəlsəfi</p></a>
			<a href="../bio/bio.html"><p class="navitem3">Bioqrafik</p></a>
			<a href="../top/top.html"><p class="navitem4">"Top" seriyası</p></a>
			<a href="../mif/mifik.html"><p class="navitem5">Mifik məqalələr</p></a>
			<a href="../kitab/kitab.html"><p class="navitem6">Kitablar</p></a>
		</nav>
	</header>
	<div class="container">
		<h2 class="head">Tutulmalar - 2020-ci il.</h2>
		<a href="tutulma.html"><input type="button" name="dark" value="Qaranlıq Temanı Aktiv Edin" class="button"></a>
		<a href="https://drive.google.com/file/d/1kpvlz0CDCqAwao3FU94eVvBBcYHaDaX1/view?usp=sharing" class="tutulmabutton"><input type="button" name="teqvim" value="Tutulmalar Təqvimi" class="button2"></a>
		<p class="paragraph">
Azərbaycan Milli Elmlər Akademiyası Nəsirəddin Tusi adına Şamaxı Astrofizika Rəsədxanası 2020-ci ildə gözlənilən Günəş və Ay tutulmalarının vaxtını açıqlayıb.<br><br>

Rəsədxanadan APA-ya verilən xəbərə görə, 2020-ci ildə 6 tutulma hadisəsi müşahidə olunacaq. 6 tutulmanın 2-si Günəş, 4-ü isə Ay tutulması olacaq. Sonuncu dəfə bu sayda tutulma hadisəsi 2009-cu ildə baş vermişdir. İl ərzində ən çox tutulma hadisəsi isə 2038-ci ildə baş verəcək. 7 tutulma hadisəsindən 3-ü Günəş, 4-ü isə Ay tutulması olacaq. Bu sayda tutulma axırıncı dəfə 1973-cü ildə baş vermişdir.<br><br>

2020-ci ildə baş verəcək 6 tutulma hadisəsindən  Azərbaycanda yalnız 3-ü müşahidə olunacaq. Bunlardan 1-i Günəş, 2-si isə Ay tutulması olacaq.<br><br>

2020-ci ildə 2 Günəş tutulması müşahidə olunacaq. İlin ilk Günəş tutulması  21 iyun 2020-ci ildə baş verəcək və bu yay günəşduruşu gününə təsadüf edəcək. Bu tutulma həlqəvari Günəş tutulmasıdır. Tutulma hadisəsi saat 07:46-da başlayacaq və saat 13:34-də sona çatacaq. Tutulmanın maksimumu 10:41-də olacaq. Tutulma hadisəsi 5 saat 48 dəqiqə davam edəcək. Tutulma hadisəsi Afrika, cənub-şərqi Avropa və Asiyada müşahidə olunacaq. Günəş tutulmasının həlqəvari fazasını isə Mərkəzi Afrika Respublikası, Konqo və Efiopiya da daxil olmaqla Afrikanın bir hissəsindən, Cənubi Pakistan, şimali Hindistan və Çindən müşahidə etmək mümkün olacaq. Bu ölkələrin sakinləri tutulmanın maksimum fazasında tutulma ətrafında xarakterik yanar həlqə görəcəklər. Azərbaycan ərazisində isə qismən Günəş tutulması müşahidə olunacaq. Tutulma Azərbaycan ərazisi üçün saat 08:47-də başlayıb saat 11:05-də sona çatacaq və bu proses 2 saat 18 dəqiqə davam edəcək.<br><br>

Növbəti Günəş tutulması isə 2020-ci il 14 dekabrda baş verəcək. Bu tutulma tam Günəş tutulmasıdır. Tutulma hadisəsi saat 17:34-də başlayacaq və saat 22:53-də sona çatacaq. Tutulmanın maksimumu saat 20:15-də olacaq. Tutulma hadisəsi 5 saat 19 dəqiqə davam edəcək. Tutulma hadisəsi Cənubi Amerikanın orta və cənub hissələrində, Atlantik və Sakit okenda və Antarktidada müşahidə olunacaq. Tam tutulma isə Sakit və Atlantik okeanların cənubunda, Çili və Argentinada müşahidə olunacaq. Tutulma hadisəsi Azərbaycanda müşahidə olunmayacaq.<br><br>
</p>
<img src="../../img/solar.jpg" class="solar">
<p class="paragraph">
2020-ci ildə  4 Ay tutulması müşahidə olunacaq. Bütün tutulmalar yarımkölgəli Ay tutulması olduğundan adi gözlə görmək çətin olacaq.<br><br>

1-ci Ay tutulması 2020-ci il yanvarın 10-dan 11-nə keçən gecə baş verəcək. Yarımkölgəli Ay tutulmasıdır. Tutulma hadisəsi saat 21:08-də başlayacaq və saat 01:12-də sona çatacaq. Tutulmanın maksimumu saat 23:11-də olacaq. Tutulma hadisəsini Avropa, Asiya, Afrika, Avstraliyada müşahidə etmək mümkün olacaq. Adi gözlə müşahidə etmək çətin olacaq. Tutulmanın maksimum fazasında Ay adi bədrlənmiş (dolu) aydan bir az tünd görünəcək. Tutulma hadisəsi Azərbaycanda da müşahidə olunacaq.<br><br>

2-ci Ay tutulması 2020-ci il iyun ayının 5-dən 6-sına keçən gecə baş verəcək. Yarımkölgəli Ay tutulmasıdır. Tutulma hadisəsi saat 21:46-da başlayacaq və saat 01:04-də sona çatacaq. Tutulmanın maksimumu saat 23:26-da olacaq. Tutulma hadisəsini Avropa, Asiya, Afrika, Avstraliyada müşahidə etmək mümkün olacaq. Adi gözlə müşahidəsi mümkün olmayacaq, yalnız xüsusi cihazlar vasitəsi ilə prosesi müşahidə etmək olacaq. Tutulma hadisəsi Azərbaycanda da müşahidə olunacaq.<br><br>

3-cü Ay tutulması 5 iyul 2020-ci ildə baş verəcək. Yarımkölgəli Ay tutulmasıdır. Tutulma hadisəsi saat 03:07-də başlayacaq və saat 05:52-də sona çatacaq. Tutulmanın maksimumu saat 04:31-də olacaq. Tutulma hadisəsini Cənub/Qərbi Avropa, Afrikanın çox hissəsi, Şimali Amerikanın çox hissəsi, Cənubi Amerika, Sakit, Atlantik və Hind okeanı, Antarktidada müşahidə etmək mümkün olacaq. Adi gözlə müşahidə etmək çətin olacaq. Tutulmanın maksimum fazasında Ay adi bədrlənmiş (dolu) aydan bir az tünd görünəcək. Tutulma vaxtı Ay üfüqdən aşağıda olduğuna görə  hadisə Azərbaycanda  müşahidə olunmayacaq.<br><br>

4-cü Ay tutulması 30 noyabr 2020-ci ildə baş verəcək. Bu 2020-ci ilin axırıncı Yarımkölgəli Ay tutulmasaıdı.  Tutulma hadisəsi saat 11:32-də başlayacaq və saat 15:53-də sona çatacaq. Tutulmanın maksimumu saat 13:44-də olacaq. Tutulma hadisəsi Şimali və cənubi Amerikada, Avstraliyada və Asiyanın bəzi bölgələrində müşahidə olunacaq. Adi gözlə müşahidə etmək çətin olacaq. Tutulmanın maksimum fazasında Ay adi bədrlənmiş (dolu) aydan bir az tünd görünəcək. Tutulma vaxtı Ay üfüqdən aşağıda olduğuna görə  hadisə Azərbaycanda  müşahidə olunmayacaq.<br><br>
©Real TV

		</p>
	</div>
	<!-- MEDIA -->
	<style type="text/css">
		 @media screen and (max-device-width: 479px) { 
            header{
                height: 300px;
                width: 1280px;
            }
            .nav{
                margin-top: 240px;
            }

            .logo{
                font-size: 70px;
                text-align: center;
                margin-left: 150px;
                margin-top: 70px;
            }

            .navitem1,
            .navitem2,
            .navitem4,
            .navitem3,
            .navitem5,
            .navitem6{
                margin-left: 60px;
                font-size: 30px;
                margin-top: 12px;
            }

            .paragraph{
            	font-size: 15px;
            	margin-left: 100px;
            	margin-top: 130px;
            }
            .button2{
            	height: 110px;
            	width: 500px;
            	margin-left: -190px;
            	font-size: 50px;
            	position: absolute;
            }
            .logo{
                height: 100px;
                margin-left: 90px;
            }
		 }
	</style>
</body>
</html>