<!DOCTYPE html>
<html>
<head>
	<title>Tutulmalar təqvimi | Nureddin Farzaliyev Extras</title>
	<link rel="stylesheet" type="text/css" href="header.css">
	<link rel="stylesheet" type="text/css" href="container.css">
	<link rel="stylesheet" type="text/css" href="menu.css">
</head>
<body>
		<header>
		<a href="../../index.html"><img src="../logo.png" class="logo"></a>
		<nav class="nav">
			<a href="../elmi/elmi.html"><p class="navitem1">Elmi</p></a>
			<a href="#"><p class="navitem2">Fəlsəfi</p></a>
			<a href="../bio/bio.html"><p class="navitem3">Bioqrafik</p></a>
			<a href="../top/top.html"><p class="navitem4">"Top" seriyası</p></a>
			<a href="../mif/mifik.html"><p class="navitem5">Mifik məqalələr</p></a>
			<a href="../kitab/kitab.html"><p class="navitem6">Kitablar</p></a>
		</nav>
	</header>
	<div class="container">
		<h2 class="head">Tutulmalar təqvimi</h2>
        <img src="../../img/tutulmat.jpg" class="image" height="700">
        <a href="https://drive.google.com/file/d/1kpvlz0CDCqAwao3FU94eVvBBcYHaDaX1/view"><p class="skacat">Yükləmək üçün bu yazıya klikləyin.</p></a>
	</div>

		<style type="text/css">
		 @media screen and (max-device-width: 479px) { 
            header{
                height: 300px;
                width: 1280px;
            }
            .nav{
                margin-top: 240px;
            }

            .logo{
                font-size: 70px;
                text-align: center;
                margin-left: 150px;
                margin-top: 70px;
            }

            .navitem1,
            .navitem2,
            .navitem4,
            .navitem3,
            .navitem5,
            .navitem6{
				margin-left: 60px;
                font-size: 30px;
                margin-top: 12px;
            }

            .paragraph{
            	font-size: 15px;
            	margin-left: 100px;
            }
            .logo{
                height: 100px;
                margin-left: 90px;
            }

            .skacat{
                font-size: 80px;
                width: 800px;
            }

            .image{
                margin-right: 100px;
                margin-top: 150px;
            }

            .head{
                font-size: 60px;
                margin-left: 350px;
            }
		 }
	</style>

</body>
</html>