<!DOCTYPE html>
<html>
<head>
	<title>Barış Özcan | Nureddin Farzaliyev Extras</title>
	<link rel="stylesheet" type="text/css" href="header.css">
	<link rel="stylesheet" type="text/css" href="container.css">
	<link rel="stylesheet" type="text/css" href="menu.css">
</head>
<body>
		<header>
		<a href="../../index.html"><img src="../logo.png" class="logo"></a>
		<nav class="nav">
			<a href="../elmi/elmi.html"><p class="navitem1">Elmi</p></a>
			<a href="#"><p class="navitem2">Fəlsəfi</p></a>
			<a href="../bio/bio.html"><p class="navitem3">Bioqrafik</p></a>
			<a href="../top/top.html"><p class="navitem4">"Top" seriyası</p></a>
			<a href="../mif/mifik.html"><p class="navitem5">Mifik məqalələr</p></a>
			<a href="../kitab/kitab.html"><p class="navitem6">Kitablar</p></a>
		</nav>
	</header>
	<div class="container">
		<h2 class="head">Barış Özcan - Dünyanın en zengin insanlarının kitaplarla derdi ne?</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5mWFnL3xs9w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" class="video" allowfullscreen></iframe><style type="text/css">
        .video{position: absolute;margin-top: 100px;margin-left: -550px;}</style>
	</div>

		<style type="text/css">
		 @media screen and (max-device-width: 479px) { 
            .video{
                width: 1000px;
                height: 600px;
                margin-left: -850px;
                margin-top: 150px;
            }

            header{
                height: 300px;
                width: 1280px;
            }
            .nav{
                margin-top: 240px;
            }

            .logo{
                font-size: 70px;
                text-align: center;
                margin-left: 150px;
                margin-top: 70px;
            }

            .navitem1,
            .navitem2,
            .navitem4,
            .navitem3,
            .navitem5,
            .navitem6{
				margin-left: 60px;
                font-size: 30px;
                margin-top: 12px;
            }

            .paragraph{
            	font-size: 15px;
            	margin-left: 100px;
            }
            .logo{
                height: 100px;
                margin-left: 90px;
            }

            .skacat{
                font-size: 80px;
                width: 800px;
            }

            .image{
                margin-right: 100px;
                margin-top: 150px;
            }

            .head{
                font-size: 40px;
                margin-left: 350px;
            }
		 }
	</style>

</body>
</html>