<!DOCTYPE html>
<html>
<head>
	<title>Kitablar | Nurəddin Fərzəliyev Məqalələri</title>
	<link rel="stylesheet" type="text/css" href="header.css">
	<link rel="stylesheet" type="text/css" href="menu.css">
	<link rel="stylesheet" type="text/css" href="footer.css">
	<link rel="stylesheet" type="text/css" href="container.css">
</head>
<body>
	<!-- HEADER -->
	<header>
		<a href="../../index.html"><img src="../logo.png" class="logo"></a>
		<nav class="nav">
			<a href="../elmi/elmi.html"><p class="navitem1">Elmi</p></a>
			<a href="#"><p class="navitem2">Fəlsəfi</p></a>
			<a href="../bio/bio.html"><p class="navitem3">Bioqrafik</p></a>
			<a href="../top/top.html"><p class="navitem4">"Top" seriyası</p></a>
			<a href="../mif/mifik.html"><p class="navitem5">Mifik məqalələr</p></a>
			<a href="../kitab/kitab.html"><p class="navitem6">Kitablar</p></a>
		</nav>
	</header>
	<!-- HEADER END -->
	<!-- CONTAINER -->
		<p class="intro">Bu kateqoriyada siz oxumaq üçün kitab tapa və ya kitablar haqqında fikirlərimi öyrənə bilərsiniz.</p>
		<a href="../1984/about.html"><div class="best">
			<img src="../../img/1984.jpg" height="300" class="me">
			<h2 class="bsthd">1984 - Corc Oruell</h2>
			<p class="mel">"Boğuluram", "Heyvanıstan", "Kataloniyaya Məhəbbətlə" əsərlərinin müəllifi Corc Oruellin ən yaxşı əsarlərindən biri.<p class="etrafli">Ətraflı Oxu...</p></p>
		</div></a>
	<!-- CONTAINER END -->
	<!-- MEDIA -->
	<style type="text/css">
		@media screen and (max-device-width: 479px){
			header{
                height: 300px;
                width: 1200;
            }

            .best{
                width: 800px;
            }

            .nav{
                margin-top: 240px;
            }

            .logo{
                font-size: 70px;
                text-align: center;
                margin-left: 150px;
                margin-top: 70px;
            }

            .navitem1,
            .navitem2,
            .navitem4,
            .navitem3,
            .navitem5,
            .navitem6{
                margin-left: 53px;
                font-size: 23px;
            }
            .logo{
                height: 100px;
                margin-left: 90px;
            }

        }    
	</style>
</body>
</html>